FROM alpine:3.4
RUN apk update && apk upgrade && apk add openssl openssl-dev build-base ruby ruby-dev ruby-irb ruby-bundler
RUN apk update && apk upgrade && apk add nginx
RUN adduser -D -h /home/app -s /bin/bash app
RUN apk update && apk upgrade && apk add libffi-dev libuv libuv-dev git python
ADD Gemfile* /home/app/
WORKDIR /home/app
RUN chown -R app. /home/app
USER app
RUN bundle check --path=vendor/bundle || bundle --path=vendor/bundle --jobs=4 --retry=3 --deployment
ADD . /home/app
CMD ["bundle", "exec", "rackup", "-p", "8080"]
